<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thamizh Capture</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="main">
      <div class="main_header">
        <div class="main_header_nav">
          <div class="main_header_nav_logo">
            <a href="#"> <img src="./assets/logo/THAMIZH-01.png" alt="" /> </a>
          </div>
          <div class="main_header_nav_navigate">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#section1">Portfolio</a></li>
              <li><a href="#section2">Works</a></li>
              <li><a href="#section3">Enquiry</a></li>
            </ul>
          </div>
        </div>

        <div class="main_header_section1">
          <div class="main_header_section1_left">
            <p>
              Hi, I'am <span id="highlight">Tamizhmani </span> <br />
              Photographer
            </p>
          </div>
          <div class="main_header_section1_right">
            <p>
              <img src="./assets/logo/tamiz.JPG" alt="" />
            </p>
          </div>
        </div>
        <div class="main_header_portfolio" id="section1">
          <div class="main_header_portfolio_top">
            <p>Portfolio</p>
          </div>
          <div class="main_header_portfolio_bottom">
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/1.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/2.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/3.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/4.jpeg" alt="" />
            </div>

            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/5.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_portraits/17.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_portraits/14.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_portraits/15.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/6.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/7.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_portraits/16.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/14.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_landscape/15.jpeg" alt="" />
            </div>

            <div class="main_header_portfolio_bottom_card">
              <img src="./images_portraits/20.jpeg" alt="" />
            </div>
            <div class="main_header_portfolio_bottom_card">
              <img src="./images_portraits/18.jpeg" alt="" />
            </div>
          </div>
          <div class="main_header_portfolio_view"></div>
        </div>

        <div class="main_header_section2" id="section2">
          <p><span id="highlight1"> Works </span></p>
          <div class="main_header_section2_gallery">
            <div class="main_header_section2_gallery_1">
              <div class="main_header_section2_gallery_1_top">
                <a href="#">
                  <img src="./images_landscape/4.jpeg" alt="" />
                </a>
              </div>
              <div class="main_header_section2_gallery_1_bottom">
                <p>Maternity</p>
              </div>
            </div>
            <div class="main_header_section2_gallery_2">
              <div class="main_header_section2_gallery_2_top">
                <a href="#">
                  <img src="./images_portraits/18.jpeg" alt="" />
                </a>
              </div>
              <div class="main_header_section2_gallery_2_bottom">
                <p>Marriage</p>
              </div>
            </div>
            <div class="main_header_section2_gallery_3">
              <div class="main_header_section2_gallery_3_top">
                <a href="#">
                  <img src="./images_landscape/1.jpeg" alt="" />
                </a>
              </div>

              <div class="main_header_section2_gallery_3_bottom">
                <p>Couple</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_header_section3" id="section3">
        <p><span id="highlight1"> Enquiry </span></p>
        <div class="main_header_section3_enquiry_form">
          <div class="main_header_section3_enquiry_form_top">
            <form action="https://api.web3forms.com/submit" method="POST">
              <input
                type="hidden"
                name="access_key"
                value="5c13ba2a-1f73-42e7-9a50-377e56cc189a"
              />
              <table>
                <tr>
                  <td>
                    <label for="name">Name</label>
                  </td>
                  <td>
                    <input
                      type="text"
                      name="name"
                      placeholder="Yourname"
                      id="name"
                      class="content_input"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="email">Email</label>
                  </td>
                  <td>
                    <input
                      type="email"
                      name="email"
                      class="content_input"
                      placeholder="Your Email"
                      id="email"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="subject">Subject</label>
                  </td>
                  <td>
                    <input
                      type="text"
                      name="subject"
                      class="content_input"
                      placeholder="Subject"
                      id="subject"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="message">Message</label>
                  </td>
                  <td>
                    <textarea
                      name="message"
                      class="content_input_area"
                      placeholder="Your message"
                      id="message"
                    ></textarea>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button type="submit">
                      Submit
                      <img src="./assets/logo/sub.png" height="15px" alt="" />
                    </button>
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </div>

      <div class="main_footer">
        <div class="main_footer_top">
          <a
            href="https://www.instagram.com/__tamizh?igsh=MWhhdGp5dzhlandheQ%3D%3D&utm_source=qr"
            target="_blank"
          >
            <img src="./assets/logo/inst.png" alt="" />
          </a>
          <a href="https://wa.me/+918428666565" target="_blank">
            <img src="./assets/logo/whats.png" alt="" />
          </a>
          <a href="https://maps.app.goo.gl/wZcqYpNUjphkUAfu7" target="_blank">
            <img src="./assets/logo/location-pin.png" alt="" />
          </a>
        </div>

        <div class="main_footer_bottom">
          <p>Thamizhcapture</p>
        </div>
      </div>
    </div>
  </body>
</html>
